[gd_scene load_steps=13 format=3 uid="uid://b83l6e1sro06g"]

[ext_resource type="Script" uid="uid://c1dwvnis3yy0r" path="res://Scenes/Actors/wasp.gd" id="1_jor0a"]
[ext_resource type="Texture2D" uid="uid://cr3yg2untrh5n" path="res://icon.svg" id="2_b1hdi"]
[ext_resource type="Shader" path="res://Shaders/hitflashoutline.gdshader" id="2_j4qit"]
[ext_resource type="PackedScene" uid="uid://bxe7uc3yl8p7o" path="res://Scenes/Components/hurtbox.tscn" id="3_b1hdi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b07c4"]
size = Vector2(32, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g0jxc"]
shader = ExtResource("2_j4qit")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/outline_color = Color(1, 1, 1, 0.5)
shader_parameter/outline_size = 0.0
shader_parameter/alpha_threshold = 0.0
shader_parameter/outline_samples = 4
shader_parameter/shade_color = Color(1, 1, 1, 0)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ytpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_b1hdi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_jor0a"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["default"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b1hdi"]
_data = {
&"default": SubResource("Animation_jor0a")
}

[sub_resource type="Animation" id="Animation_j4qit"]
resource_name = "hitflash"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_g0jxc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/enabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0jxc"]
_data = {
&"RESET": SubResource("Animation_g0jxc"),
&"hitflash": SubResource("Animation_j4qit")
}

[node name="Wasp" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_jor0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("RectangleShape2D_b07c4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_g0jxc")
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_2ytpj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_b1hdi")
}

[node name="Flash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g0jxc")
}

[node name="Hurtbox" parent="." instance=ExtResource("3_b1hdi")]
