[gd_scene load_steps=4 format=3 uid="uid://bxe7uc3yl8p7o"]

[ext_resource type="Script" uid="uid://dvyi4xhu1v8nl" path="res://Scenes/Components/hurtbox.gd" id="1_8qofe"]
[ext_resource type="Resource" uid="uid://d10p8q4l2v2hj" path="res://Scenes/Actors/Bee/attackdata/spike.tres" id="2_xoleb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jor0a"]
size = Vector2(32, 32)

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 24
script = ExtResource("1_8qofe")
spike_damage = ExtResource("2_xoleb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jor0a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
