[gd_scene load_steps=3 format=3 uid="uid://bxe7uc3yl8p7o"]

[ext_resource type="Script" uid="uid://dvyi4xhu1v8nl" path="res://Scenes/Components/hurtbox.gd" id="1_8qofe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jor0a"]
size = Vector2(32, 32)

[node name="Hurtbox" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_8qofe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jor0a")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
