[gd_scene load_steps=16 format=3 uid="uid://dx6i3x1h1c2gp"]

[ext_resource type="Script" uid="uid://6c46ilipgan8" path="res://Scenes/Components/tornado_upgrade.gd" id="1_7hkp4"]
[ext_resource type="Texture2D" uid="uid://rv1d8pdy538c" path="res://Sprites/Upgrades/orb.png" id="2_7hkp4"]
[ext_resource type="Shader" uid="uid://drddtcwvx223n" path="res://Shaders/tornado_upgrade.gdshader" id="2_514rx"]
[ext_resource type="PackedScene" uid="uid://d06bdmjmfwxxq" path="res://Scenes/Components/hitspark_player.tscn" id="4_o65mg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrotf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7hkp4"]
shader = ExtResource("2_514rx")
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/frequency = 0.8
shader_parameter/highlight_speed = 4.0
shader_parameter/highlight_width = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_514rx"]
atlas = ExtResource("2_7hkp4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65mg"]
atlas = ExtResource("2_7hkp4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkluw"]
atlas = ExtResource("2_7hkp4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycws"]
atlas = ExtResource("2_7hkp4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_631oy"]
atlas = ExtResource("2_7hkp4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eucs"]
atlas = ExtResource("2_7hkp4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3komh"]
atlas = ExtResource("2_7hkp4")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jile5"]
atlas = ExtResource("2_7hkp4")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k3s56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_514rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65mg")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jkluw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_631oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eucs")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_3komh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jile5")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="TornadoUpgrade" type="Node2D"]
z_index = 10
script = ExtResource("1_7hkp4")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_vrotf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_7hkp4")
sprite_frames = SubResource("SpriteFrames_k3s56")
autoplay = "default"
frame_progress = 0.927045

[node name="hitspark_player" parent="." instance=ExtResource("4_o65mg")]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
